# Skips sending the email verification email in development mode 
# Note: when using the dummy email provider, emails are logged to the console instead of being sent.
SKIP_EMAIL_VERIFICATION_IN_DEV=true